PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=true

MONGO_URL=mongodb://mongo_user:mongo_pass@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=
MONGO_PASS=

POSTGRES_URL="postgresql://postgres_user:postgres_pass@localhost:5432/mydb?schema=public"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=NOC-TEST

